
<mjml>
  <mj-head>
    <mj-title>JPO du 30 janvier 2025 Ecosup Assurance</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif"/>
      <mj-class name="T+3" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="36px" line-height="36px" font-weight="900"/>
      <mj-class name="T+2" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="700"/>
      <mj-class name="T+1" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700"/>
      <mj-class name="T" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="400"/>
      <mj-class name="T-1" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="15px" font-weight="400"/>
      <mj-class name="T-2" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="12px" line-height="16px" font-weight="400"/>
      <mj-class name="L" align="left" border-style="solid" border-width="0.75px" width="80px" padding="10px 0"></mj-class>
      <mj-class name="cT+1" color="#14141f" border-color="#14141f"/>
      <mj-class name="cT+0" color="#626262"/>
      <mj-class name="c-0" color="#684092"/>
      <mj-class name="bg-0" background-color="#58367c"/>
      <mj-class name="c+1" color="#ce7eb3"/>
      <mj-class name="bg+1" background-color="#ba4995"/>
      <mj-class name="bg+11" background-color="#ce7eb3"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      .c11{
          color: #ba4995 !important;
      }
      .cT00{
          color: #626262 !important;
      }
      
      @media(max-width:480px){
          .m-footer div{
              text-align: center !important;
              width: 100% !important;
          }
          .m-footer1 {
              text-align: center !important;
              width: 100% !important;
              padding-top:10px !important;
          }
          .stop{
              display: none !important;
          }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#efefef" width="650px">
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text align="center"><a style="color:#626262;font-size:12px;font-weight:700" href="{{ mirror}}">Voir la version en ligne</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a style="color:#626262;font-size:12px;font-weight:700;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg-0" padding="0">
      <mj-column>
        <mj-spacer height="20px" container-background-color="#ffffff"></mj-spacer>
        <mj-image padding="25px 20px 0 20px" align="left" width="153px" src="https://i.ibb.co/7r1nj2K/logo-EAssurance.png" alt="logo Ecosup-assurance"></mj-image>
        <mj-text padding="10px 20px 0 20px" mj-class="c+1 T+3" letter-spacing="-1px">Ecosup Assurance vous ouvre ses Portes !</mj-text>
        <mj-text padding="10px 20px 0 20px" mj-class="T+1" color="#ffffff">Nous récupérons chaque année des milliers d'impayés de toute nature.</mj-text>
        <mj-text padding="10px 20px 0 20px" mj-class="T+1" color="#ffffff">Nous récupérons chaque année des milliers d'impayés de toute nature.</mj-text>
        <mj-text padding="0px 20px" mj-class="T" color="#ffffff">- visite guidée de notre établissement</mj-text>
        <mj-text padding="0px 20px" mj-class="T" color="#ffffff">- rencontre avec les responsables pédagogiques et les intervenants professionnels</mj-text>
        <mj-text padding="0px 20px" mj-class="T" color="#ffffff">- échange avec les étudiants en formation</mj-text>
        <mj-text padding="0px 20px" mj-class="T" color="#ffffff">- élaboration des plans de financements</mj-text>
        <mj-button padding="20px 20px 25px 20px" mj-class="T+1 bg+1" text-transform="uppercase">Journée Portes Ouvertes le jeudi 30 Janvier de 17h à 19h</mj-button>
      </mj-column>
      <mj-column>
        <mj-image padding="0" border="0" fluid-on-mobile="true" src="https://i.ibb.co/85Fkg0x/affiche-Jpo23112024.jpg" alt="affiche de la jpo du jeudi 30 janvier 2025"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px 20px 20px">
      <mj-column mj-class="bg+11" width="31.111111%" vertical-align="top">
        <mj-image padding="0" border="0" fluid-on-mobile="true" src="https://ext.lb-lg.fr/CRPA/images/img11.jpg" alt=""></mj-image>
        <mj-text align="center" padding="12px 10px 0 10px" mj-class="T+1 cT+1" text-transform="uppercase">Bts </mj-text>
        <mj-text align="center" padding="0px 10px 32px 10px" mj-class="T cT+0">Assurance</mj-text>
      </mj-column>
      <mj-column width="20px" vertical-align="top">
        <mj-spacer></mj-spacer>
      </mj-column>
      <mj-column mj-class="bg+11" width="31.111111%" vertical-align="top">
        <mj-image padding="0" border="0" fluid-on-mobile="true" src="https://ext.lb-lg.fr/CRPA/images/img12.jpg" alt=""></mj-image>
        <mj-text align="center" padding="12px 10px 0 10px" mj-class="T+1 cT+1" text-transform="uppercase">Bachelor</mj-text>
        <mj-text align="center" padding="0 10px 12px 10px" mj-class="T cT+0">Chargé(e) de clientèles en Assurance et Banque</mj-text>
      </mj-column>
      <mj-column width="20px" vertical-align="top">
        <mj-spacer></mj-spacer>
      </mj-column>
      <mj-column mj-class="bg+11" width="31.111111%" vertical-align="top">
        <mj-image padding="0" border="0" fluid-on-mobile="true" src="https://ext.lb-lg.fr/CRPA/images/img12.jpg" alt=""></mj-image>
        <mj-text align="center" padding="12px 10px 0 10px" mj-class="T+1 cT+1" text-transform="uppercase">Mastère</mj-text>
        <mj-text align="center" padding="0 10px 12px 10px" mj-class="T cT+0">Expert(e) en Ingénierie Patrimoniale</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 10px">
      <mj-group width="50%">
        <mj-column vertical-align="top" padding="10px">
          <mj-image align="center" padding="0" border="0" width="120px" src="https://i.ibb.co/6Y3byRf/logo-Qualiopijpo12142024.png" alt="logo qualiopi"></mj-image>
          <mj-spacer height="10px"></mj-spacer>
        </mj-column>
        <mj-column vertical-align="top" padding="10px">
          <mj-image align="center" padding="0" border="0" width="120px" src="https://i.ibb.co/61w1cZf/logo-RNCPjpo12142024.png" alt="logo RNCP, répertoire national des certifications professionnelles"></mj-image>
          <mj-spacer height="10px"></mj-spacer>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column vertical-align="top" padding="10px">
          <mj-image align="center" padding="0" border="0" width="80px" src="https://i.ibb.co/sJCtDXM/logo-ESAjpo12142024.png" alt="logo ESA, École Supérieure d'Assurances"></mj-image>
          <mj-spacer height="10px"></mj-spacer>
        </mj-column>
        <mj-column vertical-align="top" padding="10px">
          <mj-image align="center" padding="0" border="0" width="80px" src="https://i.ibb.co/NmWvQ57/logo-Academie-Lillejpo12142024.png" alt="logo de l'académie de Lille, éducation nationale"></mj-image>
          <mj-spacer height="10px"></mj-spacer>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0px 20px">
      <mj-column>
        <mj-text align="center" padding="0" mj-class="cB" font-family="Museo, Arial" font-style="normal" font-size="18px" font-weight="400" line-height="21px">Pour plus d'informations, contactez-nous dès maintenant !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 20px 0 20px">
      <mj-column width="244px">
        <mj-button align="center" padding="0 0 20px 0" border="2px solid #ba4995" border-radius="3px" inner-padding="14px 20px" background-color="transparent" mj-class="T+1 c+1"><img width="11px" src="https://i.ibb.co/1Zsn2N4/tel.png"/>&nbsp;nous trouver</mj-button>
      </mj-column>
      <mj-column width="244px">
        <mj-button align="center" padding="0 0 20px 0" border-radius="3px" inner-padding="16px 22px" mj-class="T+1 bg+1"><img width="14px" src="https://i.ibb.co/Jz4W4fN/envelope.png"/>&nbsp;ajouter à son agenda</mj-button>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg-0" padding="0 20px">
      <mj-column>
        <mj-text align="center" padding="14px 0" font-family="Museo, Arial" font-style="normal" font-size="16px" font-weight="700" line-height="120%" color="#ffffff" text-transform="uppercase" letter-spacing="2px">www.ecosup-assurance.fr</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#bfbfbf" padding="10px 0px">
      <mj-group width="450px">
        <mj-column width="33.333333%" vertical-align="middle">
          <mj-image padding="0" border="0" width="120px" align="center" src="https://i.ibb.co/HGs67PM/lg-AGEA112024.png" alt="logo AGEA (Agent Général d'Assurance)"/>
        </mj-column>
        <mj-column width="33.333333%" vertical-align="middle">
          <mj-image padding="0" border="0" width="100px" align="center" src="https://i.ibb.co/9WmCPHs/lg-Grafton112024.png" alt="logo Graphton recrutement"/>
        </mj-column>
        <mj-column width="33.333333%" vertical-align="middle">
          <mj-image padding="0" border="0" width="50px" align="center" src="https://i.ibb.co/MhjdcT8/Logo-BNIculturebusiness.png" alt="logo BNI culture business"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#d9d9d9" padding="20px 28px 40px 28px"> 
      <mj-group width="50%">
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/3CfWWxL/Logo-Assurance14.jpg" alt="logo couleur AXA assurance"/>
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/h8YcCy9/Logo-Assurance13.jpg" alt="logo couleur SMA btp"/>
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/XspTwRh/Logo-Assurance12.jpg" alt="logo couleur DLM location"/>
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/1vDhhpM/Logo-Assurance11.jpg" alt="logo couleur Concilian"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/xY71s8T/Logo-Assurance10.jpg" alt="logo couleur Mésange Prévoyance"/>
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/r3LzxSd/Logo-Assurance09.jpg" alt="logo couleur groupe Henner"/>
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/phdSYvJ/Logo-Assurance16.jpg" alt="logo caisse d'Épargne"/>
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/KNS4FXx/Logo-Assurance08.jpg" alt="logo couleur Allianz assurance"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/s3Qyqv3/Logo-Assurance07.jpg" alt="logo couleur Swiss Life"/>
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/Qpm6jgs/Logo-Assurance06.jpg" alt="logo couleur Humanis Malakoff"/>
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/qdq473M/Logo-Assurance15.jpg" alt="logo couleur Sofinco"/>
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/gP4PsSM/Logo-Assurance04.jpg" alt="logo couleur Deledalle courtier d'assurances"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/zJXqcYB/Logo-Assurance17.jpg" alt="logo couleur Credit Agricole"/>
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/mzbfQs1/Logo-Assurance03.jpg" alt="logo 2M votre courtier assurancess"/>
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/6J8BVCd/Logo-Assurance02.jpg" alt="logo couleur MMA assurance"/>
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/8r9FGG5/Logo-Assurance01.jpg" alt="logo couleur Diot groupe Diot Siaci"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="20px 32px">
      <mj-column width="320px">
        <mj-image width="140px" padding="0" border="none" align="center" target="_blank" src="https://i.ibb.co/F0kfF0m/ECOSUPCAMPUS012024.png" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding="0" align="center" mj-class="cT+0" font-size="12px" font-weight="300" line-height="16px">17 rue Charles et Albert Roussel</mj-text>
        <mj-text padding="0" align="center" mj-class="cT+0" font-size="12px" font-weight="300" line-height="16px" text-transform="uppercase">59200 Tourcoing</mj-text>
        <mj-text padding="0" align="center" mj-class="cT+0" font-size="12px" font-weight="700" line-height="16px"><a style="text-decoration:none;color:#626262;" href="tel:0320700606">Tél 03.20.70.06.06</a>               </mj-text>
        <mj-text padding="0 0 25px 0" align="center" mj-class="cT+0" font-size="12px" font-weight="300" line-height="16px"><a style="text-decoration:none;color:#626262;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px"><a style="color:#626262;font-size:12px;font-weight:700" href="{{ mirror}}">Voir la version en ligne</a>           </mj-text>
        <mj-text padding="0" align="center" mj-class="cT+0" font-size="12px" font-weight="300" line-height="16px">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#626262;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px"><a style="color:#626262;font-size:12px;font-weight:700;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>