
<mjml>
  <mj-head>
    <mj-title>JPO du 30 janvier 2025 Ecosup Hôtellerie</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap"></mj-font>
    <mj-font name="fontAwesome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <mj-raw>
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif"/>
      <mj-class name="T+3" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="36px" line-height="36px" font-weight="900"/>
      <mj-class name="T+2" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="700"/>
      <mj-class name="T700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700"/>
      <mj-class name="T500" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="500"/>
      <mj-class name="T400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="400"/>
      <mj-class name="T-1" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="400"/>
      <mj-class name="T-2" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="10px" line-height="12px" font-weight="300"/>
      <mj-class name="L" align="left" border-style="solid" border-width="0.75px" width="80px" padding="10px 0"></mj-class>
      <mj-class name="cT+1" color="#14141f" border-color="#14141f"/>
      <mj-class name="cT+0" color="#626262"/>
      <mj-class name="c-0" color="#C21718"/>
      <mj-class name="bg-0" background-color="#C21718"/>
      <mj-class name="c+11" color="#EC6158"/>
      <mj-class name="c+1" color="#74151E"/>
      <mj-class name="bg+1" background-color="#74151E"/>
      <mj-class name="bg+11" background-color="#EC6158"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
       .bg-rollover-01:hover td, .bg-rollover-01:hover a{
           background-color: #74151E !important;
           color: #ffffff !important;
           border: 1px solid #74151E !important;
      }
      
      .text-rollover:hover td, .text-rollover:hover a{
           color: #ffffff !important;
      }
      
       .bg-rollover-02:hover td, .bg-rollover-02:hover a{
           background-color: #74151E !important;
      }
      
       @media(max-width:480px){
           .stop{
               display: none !important;
           }
       }
    </mj-style>
  </mj-head>
  <mj-body background-color="#efefef" width="650px">
    <mj-section>
      <mj-column>
        <mj-text align="center"><a style="color:#626262;font-size:10px;font-weight:500;line-height:12px" href="{{ mirror}}">Voir la version en ligne</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a style="color:#626262;font-size:10px;font-weight:500;line-height:12px;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg+11" padding="0">
      <mj-column>
        <mj-spacer height="20px" container-background-color="#efefef"></mj-spacer>
        <mj-image padding="25px 20px 0 20px" align="left" width="153px" src="https://i.ibb.co/ZGht1kv/logo-EHotellerie.png" alt="logo Ecosup Hôtellerie"/>
        <mj-text padding="10px 20px 0 20px" mj-class="c+1 T+3" letter-spacing="-1px">Ecosup Hôtellerie vous ouvre ses Portes !</mj-text>
        <mj-text padding="10px 20px 0 20px" mj-class="T400" color="#ffffff">{{ contact.PRENOM }}, après nos échanges sur le salon de l'Étudiant à Lille, nous vous invitons à découvrir notre campus :</mj-text>
        <mj-text padding="2px 20px" mj-class="T400" color="#ffffff">- Visite guidée de notre établissement</mj-text>
        <mj-text padding="2px 20px" mj-class="T400" color="#ffffff">- Rencontre avec les responsables pédagogiques et intervenants professionnels</mj-text>
        <mj-text padding="2px 20px" mj-class="T400" color="#ffffff">- Échange avec les étudiants de la promotion</mj-text>
        <mj-text padding="2px 20px" mj-class="T400" color="#ffffff">- Élaboration du mode de financement</mj-text>
        <mj-button padding="20px 20px 25px 20px" mj-class="T700 bg+1"><span style="text-transform:uppercase;">Nocturne Portes Ouvertes</span> jeudi 30 Janvier de 17h à 19h</mj-button>
        <mj-spacer height="20px" container-background-color="#ffffff"></mj-spacer>
      </mj-column>
      <mj-column>
        <mj-image padding="0" border="0" fluid-on-mobile="true" src="https://i.ibb.co/85Fkg0x/affiche-Jpo23112024.jpg" alt="affiche de la jpo du jeudi 30 janvier 2025"></mj-image>
        <mj-image padding="0" border="0" fluid-on-mobile="true" src="https://i.ibb.co/zVvfVbL/jeuneT.jpg" alt="jeunes hommes et jeunes filles en dynamique"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column background-color="#ffffff" width="50%" vertical-align="top" padding="10px">
        <mj-image padding="0" border="0" fluid-on-mobile="true" src="https://i.ibb.co/XS66p55/bts-Assurance.jpg" alt="formation BTS Assurance"></mj-image>
        <mj-text align="right" padding="5px 10px" container-background-color="#74151E" color="#ffffff" mj-class="T-1" text-transform="uppercase">Formation Initiale</mj-text>
        <mj-text align="center" padding="12px 10px 0 10px" container-background-color="#EC6158" mj-class="T700 cT+1" text-transform="uppercase">MAN</mj-text>
        <mj-text align="center" padding="0px 10px 52px 10px" container-background-color="#EC6158" mj-class="T400 cT+1">Mise à niveau</mj-text>
      </mj-column>
      <mj-column background-color="#ffffff" width="50%" vertical-align="top" padding="10px">
        <mj-image padding="0" border="0" fluid-on-mobile="true" src="https://i.ibb.co/C09Qzq6/bachelor-Assurance.jpg" alt="formation Bachelor Chargé(e) de Clientèles en Assurance et Banque"></mj-image>
        <mj-text align="right" padding="5px 10px" container-background-color="#74151E" color="#ffffff" mj-class="T-1" text-transform="uppercase">Formation en Apprentissage</mj-text>
        <mj-text align="center" padding="12px 10px 0 10px" container-background-color="#EC6158" mj-class="T700 cT+1" text-transform="uppercase">BTS</mj-text>
        <mj-text align="center" padding="0 10px 32px 10px" container-background-color="#EC6158" mj-class="T400 cT+1">Management de l'Hôtellerie - Restauration</mj-text>
      </mj-column>
      <mj-column background-color="#ffffff" width="50%" vertical-align="top" padding="10px">
        <mj-image padding="0" border="0" fluid-on-mobile="true" src="https://i.ibb.co/kcV2JXB/mastere-Assurance.jpg" alt="formation Mastère Expert(e) en Ingénierie Patrimoniale"></mj-image>
        <mj-text align="right" padding="5px 10px" container-background-color="#74151E" color="#ffffff" mj-class="T-1" text-transform="uppercase">Formation en Apprentissage</mj-text>
        <mj-text align="center" padding="12px 10px 0 10px" container-background-color="#EC6158" mj-class="T700 cT+1" text-transform="uppercase">Bachelor</mj-text>
        <mj-text align="center" padding="0 10px 32px 10px" container-background-color="#EC6158" mj-class="T400 cT+1">Chargé(e) de gestion commerciale en Hôtellerie</mj-text>
      </mj-column>
      <mj-column background-color="#ffffff" width="50%" vertical-align="top" padding="10px">
        <mj-image padding="0" border="0" fluid-on-mobile="true" src="https://i.ibb.co/kcV2JXB/mastere-Assurance.jpg" alt="formation Mastère Expert(e) en Ingénierie Patrimoniale"></mj-image>
        <mj-text align="right" padding="5px 10px" container-background-color="#74151E" color="#ffffff" mj-class="T-1" text-transform="uppercase">Formation en Apprentissage</mj-text>
        <mj-text align="center" padding="12px 10px 0 10px" container-background-color="#EC6158" mj-class="T700 cT+1" text-transform="uppercase">Mastère</mj-text>
        <mj-text align="center" padding="0 10px 32px 10px" container-background-color="#EC6158" mj-class="T400 cT+1">Manager des Organisations en Hôtellerie</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 10px">
      <mj-column vertical-align="top" padding="10px">
        <mj-image align="center" padding="0" border="0" width="120px" src="https://i.ibb.co/6Y3byRf/logo-Qualiopijpo12142024.png" alt="logo qualiopi"></mj-image>
        <mj-spacer height="10px"></mj-spacer>
      </mj-column>
      <mj-column vertical-align="top" padding="10px">
        <mj-image align="center" padding="0" border="0" width="120px" src="https://i.ibb.co/61w1cZf/logo-RNCPjpo12142024.png" alt="logo RNCP, répertoire national des certifications professionnelles"></mj-image>
        <mj-spacer height="10px"></mj-spacer>
      </mj-column>
      <mj-column vertical-align="top" padding="10px">
        <mj-image align="center" padding="0" border="0" width="100px" src="https://i.ibb.co/wWQzSdT/Plan-de-travail-1jpo12142024.png" alt="logo Formatives, certificateur"></mj-image>
        <mj-spacer height="10px"></mj-spacer>
      </mj-column>
      <mj-column vertical-align="top" padding="10px">
        <mj-image align="center" padding="0" border="0" width="80px" src="https://i.ibb.co/4KBjqnQ/logo-Fedejpo12142024.png" alt="logo FEDE, Federation for EDucation"></mj-image>
        <mj-spacer height="10px"></mj-spacer>
      </mj-column>
      <mj-column vertical-align="top" padding="10px">
        <mj-image align="center" padding="0" border="0" width="80px" src="https://i.ibb.co/NmWvQ57/logo-Academie-Lillejpo12142024.png" alt="logo de l'académie de Lille, éducation nationale"></mj-image>
        <mj-spacer height="10px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0px 20px">
      <mj-column>
        <mj-text align="center" padding="0" mj-class="T+2 cT+1">Pour se rencontrer, rejoignez-nous dès maintenant !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 20px 0 20px">
      <mj-column width="244px">
        <mj-button align="center" vertical-align="middle" padding="0 0 20px 0" border="2px solid #C21718" border-radius="3px" inner-padding="14px 20px" background-color="transparent" css-class="bg-rollover-01 text-rollover" mj-class="T700 c-0" href="https://www.google.fr/maps/dir/+50.72123+,+3.15686"><i class="fa-solid fa-location-dot bg-rollover-01" style="font-family:FontAwesome;font-size:20px;line-height:20px;vertical-align:middle"></i> &nbsp;&nbsp;nous trouver</mj-button>
      </mj-column>
      <mj-column width="244px">
        <mj-button align="center" vertical-align="middle" padding="0 0 20px 0" border-radius="3px" inner-padding="16px 22px" css-class="bg-rollover-02" mj-class="T700 bg-0" href="#"><i class="fa-regular fa-calendar-days" style="font-family:FontAwesome;color:#ffffff;font-size:20px;line-height:20px;vertical-align:middle"></i> &nbsp;&nbsp;ajouter à mon agenda</mj-button>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg+1" padding="0 20px">
      <mj-column>
        <mj-text align="center" padding="14px 0" mj-class="T+2" color="#ffffff" letter-spacing="2px"><a style="text-decoration:none;color:#ffffff;" href="https://ecosup-assurance.fr" target="_blank">www.ecosup-hotellerie.fr</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#d9d9d9" padding="20px 60px 40px 60px"> 
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/vz8Rrt2/LogoA12.jpg" alt="logo Fait Maison"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/z5ZgwTw/LogoA11.jpg" alt="logo de l'Hôtel l'Ermitage Gabtois"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/L85ZfG1/LogoA10.jpg" alt="logo de la chaîne d'Hôtels Best Western"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/n6nKRBn/LogoA9.jpg" alt="logo Small Luxury Hotels"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/VHwDR7d/LogoA13.jpg" alt="logo de la chaîne de restauration les 3 Brasseurs"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/pRydwkm/LogoA1.jpg" alt="logo du groupe Accord"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/8z2m91y/LogoA2.jpg" alt="logo du groupe Global Hôtel Alliance"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/gw0vV3g/LogoA3.jpg" alt="logo l'hôtel l'Arbre voyageur"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/QXFVhNW/LogoA4.jpg" alt="logo de l'hôtel Carlton de Lille"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/zr8TQyS/LogoA5.jpg" alt="logo de l'Hôtel Lille Europe HLE"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/DKZDvtz/LogoA6.jpg" alt="logo de l'Hôtel Restaurant du Couvent des Minimes"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/VYL89kZ/LogoA7.jpg" alt="logo de la Sodexo"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/ZXr5mLx/LogoA8.jpg" alt="logo du Najeti - Hôtel Lille Nord"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/qNZP5dP/LogoA14.jpg" alt="logo Hôtel Moustache"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/PGss0H7/Hotellerie21.jpg" alt="logo du restaurant le Septentrion"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/JrbkKBG/Hotellerie20.jpg" alt="logo de l'Hôtel Le Bristol"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="20px 32px">
      <mj-column width="320px">
        <mj-image width="140px" padding="0" border="none" align="center" target="_blank" src="https://i.ibb.co/F0kfF0m/ECOSUPCAMPUS012024.png" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding="0" align="center" mj-class="cT+0 T-1">17 rue Charles et Albert Roussel</mj-text>
        <mj-text padding="0" align="center" mj-class="cT+0 T-1" text-transform="uppercase">59200 Tourcoing</mj-text>
        <mj-text padding="0" align="center" mj-class="cT+0 T-1"><a style="text-decoration:none;color:#626262;" href="tel:0320700606">Tél 03.20.70.06.06</a>               </mj-text>
        <mj-text padding="0 0 25px 0" align="center" mj-class="cT+0 T-1"><a style="text-decoration:none;color:#626262;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text padding="0" align="center" mj-class="cT+0 T-2"><a style="color:#626262;font-size:10px;font-weight:500" href="{{ mirror}}">Voir la version en ligne</a>           </mj-text>
        <mj-text padding="0" align="center" mj-class="cT+0 T-2">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#626262;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" mj-class="cT+0 T-2"><a style="color:#626262;font-size:10px;font-weight:500;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>