
<mjml>
  <mj-head>
    <mj-title>JPO du 30 janvier 2025 Supveto Lille</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap"></mj-font>
    <mj-font name="fontAwesome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <mj-raw>
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif"/>
      <mj-class name="T+3" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="36px" line-height="36px" font-weight="900"/>
      <mj-class name="T+2-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="700"/>
      <mj-class name="T+2-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="300"/>
      <mj-class name="T700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700"/>
      <mj-class name="T500" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="500"/>
      <mj-class name="T400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="400"/>
      <mj-class name="T-1" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="400"/>
      <mj-class name="T-2" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="10px" line-height="12px" font-weight="300"/>
      <mj-class name="L" align="left" border-style="solid" border-width="0.75px" width="80px" padding="10px 0"></mj-class>
      <mj-class name="cT+1" color="#1a1a1a"/>
      <mj-class name="cT+0" color="#4d4d4d"/>
      <mj-class name="c-0" color="#00B36E"/>
      <mj-class name="bg-0" background-color="#00B36E"/>
      <mj-class name="c+11" color="#008A56"/>
      <mj-class name="c+1" color="#114222"/>
      <mj-class name="bg+1" background-color="#114222"/>
      <mj-class name="bg+11" background-color="#008A56"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
       .bg-rollover-01:hover td, .bg-rollover-01:hover a{
           background-color: #114222 !important;
           color: #ffffff !important;
           border: 1px solid #114222 !important;
      }
      
      .text-rollover:hover td, .text-rollover:hover a{
           color: #ffffff !important;
      }
      
       .bg-rollover-02:hover td, .bg-rollover-02:hover a{
           background-color: #114222 !important;
      }
      
       @media(max-width:480px){
           .stop{
               display: none !important;
           }
       }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f2f2f2" width="650px">
    <mj-section>
      <mj-column>
        <mj-text align="center"><a style="color:#626262;font-size:10px;font-weight:500;line-height:12px" href="{{ mirror}}">Voir la version en ligne</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a style="color:#626262;font-size:10px;font-weight:500;line-height:12px;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg-0" padding="0">
      <mj-column>
        <mj-spacer height="36px" container-background-color="#f2f2f2"></mj-spacer>
        <mj-image padding="30px 20px 0 20px" align="left" width="153px" src="https://i.ibb.co/Jsh5VZ7/let-Emailling-08.jpg" alt="logo Supveto"></mj-image>
        <mj-text padding="10px 20px 0 20px" mj-class="c+1 T+3" letter-spacing="-1px">Supveto vous ouvre ses Portes !</mj-text>
        <mj-text padding="10px 20px 0 20px" mj-class="T400 cT+1"><span style="font-weight:700;">{{ contact.PRENOM }}</span>, vous n'avez pas pu assister à notre journée portes ouvertes samedi dernier&nbsp;? Pas de souci&nbsp;! <span style="font-weight:700;">Supveto</span> organise une nouvelle session ce jeudi en fin d'après-midi. Rejoignez-nous pour&nbsp;:</mj-text>
        <mj-text padding="2px 20px" mj-class="T400 cT+1">- Une <span style="font-weight:700;">visite guidée</span> de notre établissement,</mj-text>
        <mj-text padding="2px 20px" mj-class="T400 cT+1">- Une <span style="font-weight:700;">Rencontre</span> avec les responsables pédagogiques et les intervenants professionnels,</mj-text>
        <mj-text padding="2px 20px" mj-class="T400 cT+1">- Une élaboration du mode de financement.</mj-text>
        <mj-button padding="30px 20px" mj-class="T700 bg+1"><span style="text-transform:uppercase;">Nocturne Portes Ouvertes</span> jeudi 30 Janvier de 17h à 19h</mj-button>
        <mj-spacer height="37px" container-background-color="#ffffff"></mj-spacer>
      </mj-column>
      <mj-column>
        <mj-image padding="0" border="0" fluid-on-mobile="true" src="https://i.ibb.co/CmC3qss/affiche-Jpo30012025.jpg" alt="affiche de la jpo du jeudi 30 janvier 2025"></mj-image>
        <mj-image padding="0" border="0" fluid-on-mobile="true" src="https://i.ibb.co/G9QRxrt/jpo-Group30012025.jpg" alt="jeunes hommes et jeunes filles en dynamique"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column background-color="#ffffff" width="50%" vertical-align="top" padding="10px">
        <mj-image padding="0" border="0" fluid-on-mobile="true" src="https://i.ibb.co/SfXKF9L/jpo02-Supveto30012025.jpg" alt="Chat soigné par l'Auxiliaire de Service Vétérinaire avant de passer sous les mains du vétérinaire"></mj-image>
        <mj-text align="right" padding="5px 10px" container-background-color="#114222" color="#ffffff" mj-class="T-1" text-transform="uppercase">Formation Initiale</mj-text>
        <mj-text align="left" padding="12px 10px 5px 10px" container-background-color="#00B36E" mj-class="T+2-300 cT+1"><span style="font-weight:700;">ASV</span> Auxiliaire de Service Vétérinaire</mj-text>
        <mj-text align="left" padding="0px 10px" container-background-color="#00B36E" mj-class="T400 cT+0"><i class="fa-regular fa-circle-check" style="font-family:FontAwesome;color:#114222;font-size:12px;line-height:20px;"></i>&nbsp;Post-Bac,</mj-text>
        <mj-text align="left" padding="0px 10px" container-background-color="#00B36E" mj-class="T400 cT+0"><i class="fa-regular fa-circle-check" style="font-family:FontAwesome;color:#114222;font-size:12px;line-height:20px;"></i>&nbsp;Durée : <span style="font-weight:700;color:#1a1a1a;">24 mois</span>,</mj-text>
        <mj-text align="left" padding="0px 10px 22px 10px" container-background-color="#00B36E" mj-class="T400 cT+0"><i class="fa-regular fa-circle-check" style="font-family:FontAwesome;color:#114222;font-size:12px;line-height:20px;"></i>&nbsp;Formation prise en charge par l'étudiant ou par un organisme extérieur.</mj-text>
      </mj-column>
      <mj-column background-color="#ffffff" width="50%" vertical-align="top" padding="10px">
        <mj-image padding="0" border="0" fluid-on-mobile="true" src="https://i.ibb.co/dWcFC35/jpo01-Supveto30012025.jpg" alt="Chien et chat sont observés avant d'être soignés"></mj-image>
        <mj-text align="right" padding="5px 10px" container-background-color="#114222" color="#ffffff" mj-class="T-1" text-transform="uppercase">Formation en Apprentissage</mj-text>
        <mj-text align="left" padding="12px 10px 5px 10px" container-background-color="#00B36E" mj-class="T+2-300 cT+1"><span style="font-weight:700;">Bachelor</span> Chargé(e) de Gestion et Management en Structure animalière</mj-text>
        <mj-text align="left" padding="0px 10px" container-background-color="#00B36E" mj-class="T400 cT+0"><i class="fa-regular fa-circle-check" style="font-family:FontAwesome;color:#114222;font-size:12px;line-height:20px;"></i>&nbsp;Post-Bac+2,</mj-text>
        <mj-text align="left" padding="0px 10px" container-background-color="#00B36E" mj-class="T400 cT+0"><i class="fa-regular fa-circle-check" style="font-family:FontAwesome;color:#114222;font-size:12px;line-height:20px;"></i>&nbsp;Durée : <span style="font-weight:700;color:#1a1a1a;">18 mois</span>,</mj-text>
        <mj-text align="left" padding="0px 10px 32px 10px" container-background-color="#00B36E" mj-class="T400 cT+0"><i class="fa-regular fa-circle-check" style="font-family:FontAwesome;color:#114222;font-size:12px;line-height:20px;"></i>&nbsp;Formation gratuite et rémunérée.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column width="450px">
        <mj-text align="center" padding="0" mj-class="T+2-300 cT+1">Exemples d'entreprises accueillant nos étudiants en stage ou en apprentissage</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0px 30px 40px 30px"> 
      <mj-group width="450px">
        <mj-column width="20%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/QFWSt0w/logo-Supveto01.jpg" alt="logo de l'Hôpital vétérinaire des Laurentines"/>
        </mj-column>
        <mj-column width="20%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/bgqVSsD/logo-Supveto02.jpg" alt="logo Lux-Vet"/>
        </mj-column>
        <mj-column width="20%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/tbhMMH6/logo-Supveto03.jpg" alt="logo clinique vétérinaire de la Porte des Weppes"/>
        </mj-column>
        <mj-column width="20%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/NLgM4B7/logo-Supveto04.jpg" alt="logo centre hospitalier Vétérinaire Pommery"/>
        </mj-column>
        <mj-column width="20%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/BjzPxXP/logo-Supveto10.jpg" alt="logo clinique vétérinaire"/>
        </mj-column>
      </mj-group>
      <mj-group width="450px">
        <mj-column width="20%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/PwXYWZC/logo-Supveto05.jpg" alt="logo de la clinique vétérinaire de Linselles"/>
        </mj-column>
        <mj-column width="20%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/jrZ9y7j/logo-Supveto06.jpg" alt="logo de la LPA"/>
        </mj-column>
        <mj-column width="20%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/mFnZNt1/logo-Supveto07.jpg" alt="logo clinique vétérinaire"/>
        </mj-column>
        <mj-column width="20%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/r6kmn81/logo-Supveto08.jpg" alt="logo de BioTopia"/>
        </mj-column>
        <mj-column width="20%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/s2pZHFf/logo-Supveto09.jpg" alt="logo AniCura"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0px 20px">
      <mj-column width="450px">
        <mj-text align="center" padding="0" mj-class="T+2-300 cT+1">Pour préparer notre rencontre</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 20px 0 20px">
      <mj-column width="244px">
        <mj-button align="center" vertical-align="middle" padding="0 0 20px 0" border="2px solid #008A56" border-radius="3px" inner-padding="14px 20px" background-color="transparent" css-class="bg-rollover-01 text-rollover" mj-class="T700 c+11" href="https://www.google.fr/maps/dir/+50.72123+,+3.15686"><i class="fa-solid fa-location-dot bg-rollover-01" style="font-family:FontAwesome;font-size:20px;line-height:20px;vertical-align:middle"></i> &nbsp;&nbsp;nous trouver</mj-button>
      </mj-column>
      <mj-column width="244px">
        <mj-button align="center" vertical-align="middle" padding="0 0 20px 0" border-radius="3px" inner-padding="16px 22px" css-class="bg-rollover-02" mj-class="T700 bg+11" href="https://ecosup-assurance.fr/wp-content/uploads/2025/01/SCI1dbqC.ics"><i class="fa-regular fa-calendar-days" style="font-family:FontAwesome;color:#ffffff;font-size:20px;line-height:20px;vertical-align:middle"></i> &nbsp;&nbsp;ajouter à mon agenda</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0" padding-right="20px" padding-left="20px">
      <mj-column>
        <mj-text align="center" padding="0" mj-class="T-1 cT+0"><a style="font-family:Roboto, Arial, Helvetica, sans-serif;font-style:normal;font-size:13px;line-height:17px;font-weight:400;color:#4d4d4d;" href="https://calendar.google.com/calendar/render?action=TEMPLATE&amp;dates=20250130T160000Z%2F20250130T180000Z&amp;details=Nous%20vous%20invitons%20%C3%A0%20visiter%20notre%20%C3%A9cole%20ECOSUP%20Campus%20pour%20d%C3%A9couvrir%20nos%20formations%20et%20notre%20campus.%20%C3%80%20tr%C3%A8s%20bient%C3%B4t%20chez%20ECOSUP%20%21%22&amp;location=17%20place%20Charles%20et%20Albert%20Roussel%20-%2059200%20TOURCOING&amp;text=Nocturne%20Portes%20Ouvertes" target="_blank" rel="noopener noreferrer" title="Save Event in Google Calendar">Google Calendar</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="font-family:Roboto,Arial,Helvetica,sans-serif;font-style:normal;font-size:13px;line-height:17px;font-weight:400;color:#4d4d4d;" href="https://outlook.live.com/calendar/0/action/compose?allday=false&amp;body=Nous%20vous%20invitons%20%C3%A0%20visiter%20notre%20%C3%A9cole%20ECOSUP%20Campus%20pour%20d%C3%A9couvrir%20nos%20formations%20et%20notre%20campus.%20%C3%80%20tr%C3%A8s%20bient%C3%B4t%20chez%20ECOSUP%20%21%22&amp;enddt=2025-01-30T19%3A00%3A00&amp;location=17%20place%20Charles%20et%20Albert%20Roussel%20-%2059200%20TOURCOING&amp;path=%2Fcalendar%2Faction%2Fcompose&amp;rru=addevent&amp;startdt=2025-01-30T17%3A00%3A00&amp;subject=Nocturne%20Portes%20Ouvertes" target="_blank" rel="noopener noreferrer" title="Save Event in Outlook Calendar">Outlook Calendar</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="font-family:Roboto,Arial,Helvetica,sans-serif;font-style:normal;font-size:13px;line-height:17px;font-weight:400;color:#4d4d4d;" href="https://outlook.office.com/calendar/0/action/compose?allday=false&amp;body=Nous%20vous%20invitons%20%C3%A0%20visiter%20notre%20%C3%A9cole%20ECOSUP%20Campus%20pour%20d%C3%A9couvrir%20nos%20formations%20et%20notre%20campus.%20%C3%80%20tr%C3%A8s%20bient%C3%B4t%20chez%20ECOSUP%20%21%22&amp;enddt=2025-01-30T19%3A00%3A00&amp;location=17%20place%20Charles%20et%20Albert%20Roussel%20-%2059200%20TOURCOING&amp;path=%2Fcalendar%2Faction%2Fcompose&amp;rru=addevent&amp;startdt=2025-01-30T17%3A00%3A00&amp;subject=Nocturne%20Portes%20Ouvertes" target="_blank" rel="noopener noreferrer" title="Save Event in Office 365 Calendar">Office 365 Calendar</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="font-family:Roboto,Arial,Helvetica,sans-serif;font-style:normal;font-size:13px;line-height:17px;font-weight:400;color:#4d4d4d;" href="https://calendar.yahoo.com/?desc=Nous%20vous%20invitons%20%C3%A0%20visiter%20notre%20%C3%A9cole%20ECOSUP%20Campus%20pour%20d%C3%A9couvrir%20nos%20formations%20et%20notre%20campus.%20%C3%80%20tr%C3%A8s%20bient%C3%B4t%20chez%20ECOSUP%20%21%22&amp;dur=false&amp;et=20250130T180000Z&amp;in_loc=17%20place%20Charles%20et%20Albert%20Roussel%20-%2059200%20TOURCOING&amp;st=20250130T160000Z&amp;title=Nocturne%20Portes%20Ouvertes&amp;v=60" target="_blank" rel="noopener noreferrer" title="Save Event in Yahoo! Calendar">Yahoo! Calendar</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg+1" padding="0 20px">
      <mj-column>
        <mj-text align="center" padding="14px 0" mj-class="T+2-700" color="#ffffff" letter-spacing="2px"><a style="text-decoration:none;color:#ffffff;" href="http://supveto-lille.fr" target="_blank">www.supveto-lille.fr</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#d9d9d9" padding="20px 10px">
      <mj-group width="40%">
        <mj-column width="50%" vertical-align="top" padding="10px">
          <mj-image align="center" padding="0" border="0" width="120px" src="https://i.ibb.co/6Y3byRf/logo-Qualiopijpo12142024.png" alt="logo qualiopi"></mj-image>
          <mj-spacer height="10px"></mj-spacer>
        </mj-column>
        <mj-column width="50%" vertical-align="top" padding="10px">
          <mj-image align="center" padding="0" border="0" width="120px" src="https://i.ibb.co/61w1cZf/logo-RNCPjpo12142024.png" alt="logo RNCP, répertoire national des certifications professionnelles"></mj-image>
          <mj-spacer height="10px"></mj-spacer>
        </mj-column>
      </mj-group>
      <mj-group width="60%">
        <mj-column width="33.333333%" vertical-align="top" padding="10px">
          <mj-image align="center" padding="0" border="0" width="100px" src="https://i.ibb.co/wWQzSdT/Plan-de-travail-1jpo12142024.png" alt="logo Formatives"></mj-image>
          <mj-spacer height="10px"></mj-spacer>
        </mj-column>
        <mj-column width="33.333333%" vertical-align="top" padding="10px">
          <mj-image align="center" padding="0" border="0" width="70px" src="https://i.ibb.co/Zc6WLhF/logo-Ipamjpo12142024.png" alt="logo IPAM"></mj-image>
          <mj-spacer height="10px"></mj-spacer>
        </mj-column>
        <mj-column width="33.333333%" vertical-align="top" padding="10px">
          <mj-image align="center" padding="0" border="0" width="80px" src="https://i.ibb.co/NmWvQ57/logo-Academie-Lillejpo12142024.png" alt="logo de l'académie de Lille, éducation nationale"></mj-image>
          <mj-spacer height="10px"></mj-spacer>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#e6e6e6" padding="20px 32px">
      <mj-column width="320px">
        <mj-image width="140px" padding="0" border="none" align="center" target="_blank" src="https://i.ibb.co/F0kfF0m/ECOSUPCAMPUS012024.png" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding="0" align="center" mj-class="cT+0 T-1">17 Place Charles et Albert Roussel</mj-text>
        <mj-text padding="0" align="center" mj-class="cT+0 T-1" text-transform="uppercase">59200 Tourcoing</mj-text>
        <mj-text padding="0" align="center" mj-class="cT+1 T-1"><a style="text-decoration:none;color:#626262;font-weight:700;color:#1a1a1a;" href="tel:0320700606">Tél 03.20.70.06.06</a>               </mj-text>
        <mj-text padding="0" align="center" mj-class="cT+0 T-1"><a style="text-decoration:none;color:#626262;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text padding="0 0 25px 0" align="center" mj-class="cT+1 T-1"><a style="text-decoration:none;color:#626262;font-weight:700;color:#1a1a1a;" href="https://ecosup-campus.fr">www.ecosup-campus.fr</a></mj-text>
        <mj-text padding="0" align="center" mj-class="cT+0 T-2"><a style="color:#626262;font-size:10px;font-weight:500" href="{{ mirror}}">Voir la version en ligne</a>           </mj-text>
        <mj-text padding="0" align="center" mj-class="cT+0 T-2">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#626262;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" mj-class="cT+0 T-2"><a style="color:#626262;font-size:10px;font-weight:500;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>