
<mjml>
  <mj-head>
    <mj-title>JPO du 30 janvier 2025 Ecosup Assurance</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap"></mj-font>
    <mj-font name="fontAwesome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <mj-raw>
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif"/>
      <mj-class name="T+3" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="36px" line-height="36px" font-weight="900"/>
      <mj-class name="T+2-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="700"/>
      <mj-class name="T+2-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="300"/>
      <mj-class name="T700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700"/>
      <mj-class name="T500" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="500"/>
      <mj-class name="T400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="400"/>
      <mj-class name="T-1" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="400"/>
      <mj-class name="T-2" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="10px" line-height="12px" font-weight="300"/>
      <mj-class name="L" align="left" border-style="solid" border-width="0.75px" width="80px" padding="10px 0"></mj-class>
      <mj-class name="cT+1" color="#1a1a1a"/>
      <mj-class name="cT+0" color="#4d4d4d"/>
      <mj-class name="c-0" color="#bea6d8"/>
      <mj-class name="bg-0" background-color="#bea6d8"/>
      <mj-class name="c+11" color="#684092"/>
      <mj-class name="c+1" color="#ba4995"/>
      <mj-class name="bg+1" background-color="#ba4995"/>
      <mj-class name="bg+11" background-color="#684092"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
       .bg-rollover-01:hover td, .bg-rollover-01:hover a{
           background-color: #58367c !important;
           color: #ffffff !important;
           border: 1px solid #58367c !important;
      }
      
      .text-rollover:hover td, .text-rollover:hover a{
           color: #ffffff !important;
      }
      
       .bg-rollover-02:hover td, .bg-rollover-02:hover a{
           background-color: #58367c !important;
      }
      
       @media(max-width:480px){
           .stop{
               display: none !important;
           }
       }
    </mj-style>
  </mj-head>
  <mj-body background-color="#efefef" width="650px">
    <mj-section>
      <mj-column>
        <mj-text align="center"><a style="color:#626262;font-size:10px;font-weight:500;line-height:12px" href="{{ mirror}}">Voir la version en ligne</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a style="color:#626262;font-size:10px;font-weight:500;line-height:12px;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg-0" padding="0">
      <mj-column>
        <mj-spacer height="20px" container-background-color="#f2f2f2"></mj-spacer>
        <mj-image padding="25px 20px 0 20px" align="left" width="153px" src="https://i.ibb.co/7r1nj2K/logo-EAssurance.png" alt="logo Ecosup-assurance"></mj-image>
        <mj-text padding="10px 20px 0 20px" mj-class="c+11 T+3" letter-spacing="-1px">Ecosup Assurance vous ouvre ses Portes !</mj-text>
        <mj-text padding="10px 20px 0 20px" mj-class="T400 cT+0">{{ contact.PRENOM }}, après nos échanges sur le salon de l'Étudiant à Lille, nous vous invitons à découvrir notre campus :</mj-text>
        <mj-text padding="2px 20px" mj-class="T400 cT+0">- Visite guidée de notre établissement,</mj-text>
        <mj-text padding="2px 20px" mj-class="T400 cT+0">- Rencontre avec les responsables pédagogiques et les intervenants professionnels,</mj-text>
        <mj-text padding="2px 20px" mj-class="T400 cT+0">- Échange avec les étudiants de la promotion,</mj-text>
        <mj-text padding="2px 20px" mj-class="T400 cT+0">- Élaboration du mode de financement.</mj-text>
        <mj-button padding="20px 20px 25px 20px" mj-class="T700 bg+11"><span style="text-transform:uppercase;">Nocturne Portes Ouvertes</span> jeudi 30 Janvier de 17h à 19h</mj-button>
        <mj-spacer height="20px" container-background-color="#ffffff"></mj-spacer>
      </mj-column>
      <mj-column>
        <mj-image padding="0" border="0" fluid-on-mobile="true" src="https://i.ibb.co/CmC3qss/affiche-Jpo30012025.jpg" alt="affiche de la jpo du jeudi 30 janvier 2025"></mj-image>
        <mj-image padding="0" border="0" fluid-on-mobile="true" src="https://i.ibb.co/zVvfVbL/jeuneT.jpg" alt="jeunes hommes et jeunes filles en dynamique"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 10px 10px">
      <mj-column background-color="#ffffff" width="33.333333%" vertical-align="top" padding="10px">
        <mj-image padding="0" border="0" fluid-on-mobile="true" src="https://i.ibb.co/XS66p55/bts-Assurance.jpg" alt="formation BTS Assurance"></mj-image>
        <mj-text align="right" padding="5px 10px" container-background-color="#58367C" color="#ffffff" mj-class="T-1" text-transform="uppercase">Apprentissage</mj-text>
        <mj-text align="left" padding="12px 10px 5px 10px" container-background-color="#bea6d8" mj-class="T400 cT+1"><span style="font-weight:700;">BTS</span> Assurance</mj-text>
        <mj-text align="left" padding="0px 10px" container-background-color="#bea6d8" mj-class="T400 cT+0">+ Post-Bac,</mj-text>
        <mj-text align="left" padding="0px 10px" container-background-color="#bea6d8" mj-class="T400 cT+0">+ Durée : <span style="color:#1a1a1a;font-weight:700;">2 ans</span>,</mj-text>
        <mj-text align="left" padding="0px 10px" container-background-color="#bea6d8" mj-class="T400 cT+0">+ Plus : <span style="color:#1a1a1a;font-weight:700;">certification ESA</span>, École Supérieure d'Assurances,</mj-text>
        <mj-text align="left" padding="0px 10px 60px 10px" container-background-color="#bea6d8" mj-class="T400 cT+0">+ Formation gratuite et rémunérée.</mj-text>
      </mj-column>
      <mj-column background-color="#ffffff" width="33.333333%" vertical-align="top" padding="10px">
        <mj-image padding="0" border="0" fluid-on-mobile="true" src="https://i.ibb.co/C09Qzq6/bachelor-Assurance.jpg" alt="formation Bachelor Chargé(e) de Clientèles en Assurance et Banque"></mj-image>
        <mj-text align="right" padding="5px 10px" container-background-color="#58367C" color="#ffffff" mj-class="T-1" text-transform="uppercase">Apprentissage</mj-text>
        <mj-text align="left" padding="12px 10px 5px 10px" container-background-color="#bea6d8" mj-class="T400 cT+1"><span style="font-weight:700;">Bachelor</span> Chargé(e) de clientèles en Assurance et Banque</mj-text>
        <mj-text align="left" padding="0px 10px" container-background-color="#bea6d8" mj-class="T400 cT+0">+ Post-Bac+2,</mj-text>
        <mj-text align="left" padding="0px 10px" container-background-color="#bea6d8" mj-class="T400 cT+0">+ Durée : <span style="color:#1a1a1a;font-weight:700;">1 an</span>,</mj-text>
        <mj-text align="left" padding="0px 10px" container-background-color="#bea6d8" mj-class="T400 cT+0">+ Plus : <span style="color:#1a1a1a;font-weight:700;">certification ESA</span>, École Supérieure d'Assurances,</mj-text>
        <mj-text align="left" padding="0px 10px 20px 10px" container-background-color="#bea6d8" mj-class="T400 cT+0">+ Formation gratuite et rémunérée.</mj-text>
      </mj-column>
      <mj-column background-color="#ffffff" width="33.333333%" vertical-align="top" padding="10px">
        <mj-image padding="0" border="0" fluid-on-mobile="true" src="https://i.ibb.co/kcV2JXB/mastere-Assurance.jpg" alt="formation Mastère Expert(e) en Ingénierie Patrimoniale"></mj-image>
        <mj-text align="right" padding="5px 10px" container-background-color="#58367C" color="#ffffff" mj-class="T-1" text-transform="uppercase">Apprentissage</mj-text>
        <mj-text align="left" padding="12px 10px 5px 10px" container-background-color="#bea6d8" mj-class="T400 cT+1"><span style="font-weight:700;">Mastère</span> Expert(e) en Ingénierie Patrimoniale</mj-text>
        <mj-text align="left" padding="0px 10px" container-background-color="#bea6d8" mj-class="T400 cT+0">+ Post-Bac+3,</mj-text>
        <mj-text align="left" padding="0px 10px" container-background-color="#bea6d8" mj-class="T400 cT+0">+ Durée : <span style="color:#1a1a1a;font-weight:700;">2 ans</span>,</mj-text>
        <mj-text align="left" padding="0px 10px" container-background-color="#bea6d8" mj-class="T400 cT+0">+ Plus : <span style="color:#1a1a1a;font-weight:700;">certification ESA</span>, École Supérieure d'Assurances,</mj-text>
        <mj-text align="left" padding="0px 10px 40px 10px" container-background-color="#bea6d8" mj-class="T400 cT+0">+ Formation gratuite et rémunérée.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column width="450px">
        <mj-text align="center" padding="0" mj-class="T+2-300 cT+1">Exemples d'entreprises accueillant nos étudiants en apprentissage</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0px 60px 40px 60px"> 
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/3CfWWxL/Logo-Assurance14.jpg" alt="logo couleur AXA assurance"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/h8YcCy9/Logo-Assurance13.jpg" alt="logo couleur SMA btp"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/XspTwRh/Logo-Assurance12.jpg" alt="logo couleur DLM location"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/1vDhhpM/Logo-Assurance11.jpg" alt="logo couleur Concilian"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/xY71s8T/Logo-Assurance10.jpg" alt="logo couleur Mésange Prévoyance"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/r3LzxSd/Logo-Assurance09.jpg" alt="logo couleur groupe Henner"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/phdSYvJ/Logo-Assurance16.jpg" alt="logo caisse d'Épargne"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/KNS4FXx/Logo-Assurance08.jpg" alt="logo couleur Allianz assurance"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/s3Qyqv3/Logo-Assurance07.jpg" alt="logo couleur Swiss Life"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/Qpm6jgs/Logo-Assurance06.jpg" alt="logo couleur Humanis Malakoff"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/qdq473M/Logo-Assurance15.jpg" alt="logo couleur Sofinco"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/gP4PsSM/Logo-Assurance04.jpg" alt="logo couleur Deledalle courtier d'assurances"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/zJXqcYB/Logo-Assurance17.jpg" alt="logo couleur Credit Agricole"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/mzbfQs1/Logo-Assurance03.jpg" alt="logo 2M votre courtier assurancess"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/6J8BVCd/Logo-Assurance02.jpg" alt="logo couleur MMA assurance"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/8r9FGG5/Logo-Assurance01.jpg" alt="logo couleur Diot groupe Diot Siaci"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0px 20px">
      <mj-column width="450px">
        <mj-text align="center" padding="0" mj-class="T+2-300 cT+1">Pour préparer notre rencontre</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 20px 0 20px">
      <mj-column width="244px">
        <mj-button align="center" vertical-align="middle" padding="0 0 20px 0" border="2px solid #ba4995" border-radius="3px" inner-padding="14px 20px" background-color="transparent" css-class="bg-rollover-01 text-rollover" mj-class="T700 c+1" href="https://www.google.fr/maps/dir/+50.72123+,+3.15686"><i class="fa-solid fa-location-dot bg-rollover-01" style="font-family:FontAwesome;font-size:20px;line-height:20px;vertical-align:middle"></i> &nbsp;&nbsp;nous trouver</mj-button>
      </mj-column>
      <mj-column width="244px">
        <mj-button align="center" vertical-align="middle" padding="0 0 20px 0" border-radius="3px" inner-padding="16px 22px" css-class="bg-rollover-02" mj-class="T700 bg+1" href="#"><i class="fa-regular fa-calendar-days" style="font-family:FontAwesome;color:#ffffff;font-size:20px;line-height:20px;vertical-align:middle"></i> &nbsp;&nbsp;ajouter à mon agenda</mj-button>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg+11" padding="0 20px">
      <mj-column>
        <mj-text align="center" padding="14px 0" mj-class="T+2-700" color="#ffffff" letter-spacing="2px"><a style="text-decoration:none;color:#ffffff;" href="https://ecosup-assurance.fr" target="_blank">www.ecosup-assurance.fr</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#cccccc" padding="10px 20px">
      <mj-group width="450px">
        <mj-column width="25%" vertical-align="middle" padding="10px">
          <mj-image padding="0" border="0" width="100px" align="center" src="https://i.ibb.co/FgxXSyj/Logo-Atlasjpo12142024.png" alt="logo Atlas Opco"/>
        </mj-column>
        <mj-column width="25%" vertical-align="middle" padding="10px">
          <mj-image padding="0" border="0" width="100px" align="center" src="https://i.ibb.co/HGs67PM/lg-AGEA112024.png" alt="logo AGEA (Agent Général d'Assurance)"/>
        </mj-column>
        <mj-column width="25%" vertical-align="middle" padding="10px">
          <mj-image padding="0" border="0" width="100px" align="center" src="https://i.ibb.co/9WmCPHs/lg-Grafton112024.png" alt="logo Graphton recrutement"/>
        </mj-column>
        <mj-column width="25%" vertical-align="middle" padding="10px">
          <mj-image padding="0" border="0" width="90px" align="center" src="https://i.ibb.co/MhjdcT8/Logo-BNIculturebusiness.png" alt="logo BNI culture business"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#d9d9d9" padding="20px 10px">
      <mj-group width="50%">
        <mj-column width="50%" vertical-align="top" padding="10px">
          <mj-image align="center" padding="0" border="0" width="120px" src="https://i.ibb.co/6Y3byRf/logo-Qualiopijpo12142024.png" alt="logo qualiopi"></mj-image>
          <mj-spacer height="10px"></mj-spacer>
        </mj-column>
        <mj-column width="50%" vertical-align="top" padding="10px">
          <mj-image align="center" padding="0" border="0" width="120px" src="https://i.ibb.co/61w1cZf/logo-RNCPjpo12142024.png" alt="logo RNCP, répertoire national des certifications professionnelles"></mj-image>
          <mj-spacer height="10px"></mj-spacer>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="50%" vertical-align="top" padding="10px">
          <mj-image align="center" padding="0" border="0" width="80px" src="https://i.ibb.co/sJCtDXM/logo-ESAjpo12142024.png" alt="logo ESA, École Supérieure d'Assurances"></mj-image>
          <mj-spacer height="10px"></mj-spacer>
        </mj-column>
        <mj-column width="50%" vertical-align="top" padding="10px">
          <mj-image align="center" padding="0" border="0" width="80px" src="https://i.ibb.co/NmWvQ57/logo-Academie-Lillejpo12142024.png" alt="logo de l'académie de Lille, éducation nationale"></mj-image>
          <mj-spacer height="10px"></mj-spacer>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#e6e6e6" padding="20px 32px">
      <mj-column width="320px">
        <mj-image width="140px" padding="0" border="none" align="center" target="_blank" src="https://i.ibb.co/F0kfF0m/ECOSUPCAMPUS012024.png" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding="0" align="center" mj-class="cT+0 T-1">17 Place Charles et Albert Roussel</mj-text>
        <mj-text padding="0" align="center" mj-class="cT+0 T-1" text-transform="uppercase">59200 Tourcoing</mj-text>
        <mj-text padding="0" align="center" mj-class="cT+1 T-1"><a style="text-decoration:none;color:#626262;font-weight:700;color:#1a1a1a;" href="tel:0320700606">Tél 03.20.70.06.06</a>               </mj-text>
        <mj-text padding="0" align="center" mj-class="cT+0 T-1"><a style="text-decoration:none;color:#626262;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text padding="0 0 25px 0" align="center" mj-class="cT+1 T-1"><a style="text-decoration:none;color:#626262;font-weight:700;color:#1a1a1a;" href="https://ecosup-campus.fr">www.ecosup-campus.fr</a></mj-text>
        <mj-text padding="0" align="center" mj-class="cT+0 T-2"><a style="color:#626262;font-size:10px;font-weight:500" href="{{ mirror}}">Voir la version en ligne</a>           </mj-text>
        <mj-text padding="0" align="center" mj-class="cT+0 T-2">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#626262;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" mj-class="cT+0 T-2"><a style="color:#626262;font-size:10px;font-weight:500;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>